<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tags</title>
    <style>
        .box1{
            background-color: mediumspringgreen;
            width: 800px;
            height: 600px;
        }

        .box2{
            background-color: navajowhite;
            width: 500px;
            height: 350px;
        }

        .high{
            color: orange;
            font-size: 50px;
        }

        .box3{
            background-color: paleturquoise;
            width: 600px;
            height: 200px;
        }

        .box4{
            background-color: slateblue;
            width: 300px;
            height:180px;
        }


    </style>

</head>



<body>

    <div class="box1">
        <p class="high"> First Box </p>
        <div class="box3"></div>
    </div>

    
    <div class="box2">
        <<div class="box4">
            <h1>box 4 heading</h1>
        </div>
    </div>


</body>
</html>